# bank-service

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/hack/: BankServiceApplication.java
src/main/java/nu/hack/appUser/controller/: AppUserController.java
src/main/java/nu/hack/appUser/dto/: AppUserCreateRequest.java  AppUserLoginRequest.java  AppUserResponse.java
src/main/java/nu/hack/appUser/entity/: AppUserEntity.java
src/main/java/nu/hack/appUser/mapper/: AppUserMapper.java
src/main/java/nu/hack/appUser/repository/: AppUserRepository.java
src/main/java/nu/hack/appUser/service/: AppUserService.java
src/main/java/nu/hack/bank/controller/: BankController.java
src/main/java/nu/hack/bank/dto/: BankCreateRequest.java  BankResponse.java
src/main/java/nu/hack/bank/entity/: BankCardEntity.java  BankEntity.java
src/main/java/nu/hack/bank/mapper/: BankMapper.java
src/main/java/nu/hack/bank/repository/: BankCardRepository.java  BankRepository.java
src/main/java/nu/hack/bank/service/: BankService.java
src/main/java/nu/hack/bankcard/controller/: BankCardController.java
src/main/java/nu/hack/bankcard/dto/: BankCardCreateRequest.java  BankCardResponse.java
src/main/java/nu/hack/bankcard/entity/: BankCardEntity.java
src/main/java/nu/hack/bankcard/mapper/: BankCardMapper.java
src/main/java/nu/hack/bankcard/repository/: BankCardRepository.java
src/main/java/nu/hack/bankcard/service/: BankCardService.java
src/main/java/nu/hack/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: app-users.xml  bank-card.xml  bank.xml  category.xml  db.changelog-master.xml  offer.xml  parsed_offers.xml  user-card.xml
(+30 files in other folders)
